@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	background-color:white !important;
	background-image:none !important;
}

.nav-bar{
	background-color: #dea3ff;
}

.product-listing  .product-details .title{
	color: #6700a3;
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 0.75rem;
}

.product-listing  .product-details .rating .icon{
	color: #cca000;
}

.product-listing .product-price .sale-price{
	color: #6700a3;
	font-size: 2rem;
	font-weight: bold;
} 

.product-listing .product-price .mrp{
	color: #a3a3a3;
	font-size: 1.2rem;
	text-decoration: line-through;
}

.filters .filter{
	margin-bottom: 0.5rem;
}


.splide {
	width: 100%;
	height: 400px;
}
.splide__list .splide__slide {
	overflow: hidden;
	height: 400px;
}



