@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	background-color:white !important;
	background-image:none !important;
}

.nav-bar{
	background-color: #dea3ff;
}

.product-listing  .product-details .title{
	color: #6700a3;
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 0.75rem;
}

.product-listing  .product-details .rating .icon{
	color: #cca000;
}

.product-listing .product-price .sale-price{
	color: #6700a3;
	font-size: 2rem;
	font-weight: bold;
} 

.product-listing .product-price .mrp{
	color: #a3a3a3;
	font-size: 1.2rem;
	text-decoration: line-through;
}

.filters .filter{
	margin-bottom: 0.5rem;
}


.splide {
	width: 100%;
	height: 400px;
}
.splide__list .splide__slide {
	overflow: hidden;
	height: 400px;
}


.nav-bar {
    background-color: #1E3A8A; /* Dark Blue */
}

.logo-text {
    color: #FF6B6B; /* Light Red */
}

.nav-link {
    color: #FB923C; /* Orange */
}

.page-footer {
    background-color: #374151; /* Dark Grey */
    color: #FFFFFF; /* White */
}

.category-products-section-title {
    color: #FBBF24; /* Yellow */
}

.product-card {
    background-color: #FFFFFF; /* White */
    border: 1px solid #1E3A8A; /* Dark Blue */
}

.product-card-title {
    color: #1E3A8A; /* Dark Blue */
}

.product-card-price {
    color: #FB923C; /* Orange */
}



